services:
  hackload:
    build: .
    network_mode: "host"
    environment:
      - SQLITE3_PATH=./api_data/db.sqlite3
      - RIVER_SQLITE3_PATH=./river_data/db.sqlite3
      - SERVICE_NAME=booking
    env_file: .env
    # .env contains:
    # - API_ADDR
    # - EVENT_PROVIDER_ADDR
    # - PAYMENT_PROVIDER_ADDR
    # - PAYMENT_PROVIDER_MERCHANT_PASSWORD
    # - PAYMENT_PROVIDER_MERCHANT_ID
    ports:
      - "8081:8081"
    volumes:
      - ./api_data:/app/api_data
      - ./river_data:/app/river_data
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./deploy/otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317" # OTLP gRPC receiver
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "6831:6831/udp" # UDP port for Jaeger agent
      - "16686:16686" # Web UI
      - "14268:14268" # HTTP port for spans
